ALURAFLIX



<header>ALURAFLIX</header>

<h1>O Milagre da Cela 7?</h1>
<p>#cela 7</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Go3OQn1YomI?si=fxlgtG3PUg-ztB9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>VELOZES E FURIOSOS?</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/a1w9x5U88jU?si=6OKtrX15q79VLLqP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>A Espera De Um Milagre</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bQeMZ6Z6SRU?si=EeKzpVM7bmZzT32L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>